<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/Estudos%20iOS/nlp-journey/module_01_tokenization/module_01_tokenization/module_01_tokenization/Playgrounds/tokenize_a_paragraph.playground#CharacterRangeLen=855&amp;CharacterRangeLoc=2009&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=696101904.955175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/Estudos%20iOS/nlp-journey/module_01_tokenization/module_01_tokenization/module_01_tokenization/Playgrounds/tokenize_a_paragraph.playground#CharacterRangeLen=855&amp;CharacterRangeLoc=2009&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=696101904.9553781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
